def ls(x:list,tv):
    for i in range(len(x)):
        if x[i] == tv:
            return i
    return -1
    
x = [56,23,1,9,5]
tv = 5
result = ls(x,tv)

if result != -1:
    print("Value",tv,"found at index",result)
else:
    print(f"value {tv} not found")


#############################################################
def binarySearch(arr, targetVal):
    left = 0
    right = len(arr) - 1

    while left <= right:
        mid = (left + right) // 2

        if arr[mid] == targetVal:
            return mid
        
        if arr[mid] < targetVal:
            left = mid + 1
        else:
            right = mid - 1

    return -1

myArray = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
myTarget = 15

result = binarySearch(myArray, myTarget)

if result != -1:
    print("Value",myTarget,"found at index", result)
else:
    print("Target not found in array.")