Deapth first traversal

class Node:
    def __init__(self,key):
        self.right = None
        self.left = None
        self.val = key
    
def preorder(root):
    if root:
        print(root.val,end=" ")
        preorder(root.left)
        preorder(root.right)
            
def inorder(root):
    if root:
        inorder(root.left)
        print(root.val,end=" ")
        inorder(root.right)
    
def postorder(root):
    if root:
        postorder(root.left)
        postorder(root.right)
        print(root.val,end=" ")
            
if __name__ == "__main__":
    root = Node(1)
    root.left = Node(2)
    root.right = Node(3)
    root.left.left = Node(4)
    root.left.right = Node(5)
    root.right.left = Node(6)
    root.right.right = Node(7)
    print("Preorder traversal:")
    preorder(root)
    print("\nInorder traversal:")
    inorder(root)
    print("\nPostorder traversal:")
    postorder(root)



#########################################################